#!/bin/bash
# SPDX-license-identifier: Apache-2.0
##############################################################################
# Copyright (c) 2023
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################

export KPT_VERSION=1.0.0-beta.30
export MULTUS_CNI_VERSION=3.9.3
export METALLB_VERSION=0.13.9
export PKG_CNI_PLUGINS_VERSION=1.2.0
