---
# SPDX-license-identifier: Apache-2.0
##############################################################################
# Copyright (c) 2022
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################

apiVersion: kpt.dev/v1
kind: Kptfile
metadata:
  name: participant
  annotations:
    config.kubernetes.io/local-config: "true"
info:
  description: Kpt package to apply with participant specific repositories and other setup
pipeline:
  mutators:
    - image: gcr.io/kpt-fn/starlark:v0.4.3
      configPath: set-repos.yaml
